<!DOCTYPE html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="caminho/style.css">
  <style>
    body {
      background-image: url("bibliotecs.png");
      background-position: center top;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-form {
      text-align: center;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 200px;
      padding: 10px;
      margin: 5px;
    }

    .login-form input[type="submit"] {
      width: 100px;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <form action="file:///C:/Users/pablo/OneDrive/%C3%81rea%20de%20Trabalho/Tudo.Tcc/Menu.html">
    <br>
    <br>
    <br>
    <h2 style="color: rgb(161, 158, 158);"><u>Registre-se conosco:</u></h2>
    <div class="login-form">
      <input type="text" placeholder="Nome Completo"><br>
      <input type="text" placeholder="E-mail / Usuário"><br>
      <input type="password" placeholder="Senha"><br>
      <input type="submit" value="Entrar">
    </div>
  </form>  
</body>
</html>